<!DOCTYPE html>
<html lang="en">

<head>
    <title>smartwatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <link rel="shortcut icon" type="images/ico" href="images/fab.png">

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="wrapper">
                <div class="header_flex">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png"></a>

                    </div>
                    <div class="right_m">
                        <form>
                            <div class="form_div">
                                <input type="text" placeholder="search...">
                            </div>
                        </form>
                        <div class="header_menu">
                            <ul>
                                <li><a href="signup.html">Sign up</a> </li>
                                <li><a href="login.html">log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="wrapper">
                <div class="respo_menu" id="respo_menu">
                    <img src="images/togol.png">
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="banner_img">
                <img src="images/banner1.jpg">
            </div>
            <div class="banner_text">
                <div class="wrapper">
                    <h2>Smart Watches</h2>
                    <h3>Boston, Massachusetts Top Rated Company</h3>
                    <p>A smartwatch is a wearable computer in the form of a watch; modern smartwatches provide a local
                        touchscreen interface for daily use, while an associated smartphone app provides for management
                        and telemetry, such as long-term biomonitoring. 
                    </p>
                    <ul class="book">
                        <li class="call1"><a href="#">BOOK AN APPOINTMENT</a></li>
                        <li class="call"><a href="#"><img src="images/bannercall.png"> Call:
                                888-989-8758</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-1">
            <div class="wrapper">
                <div class="container-1_grid">
                    <div class="left">
                        <div class="left_grid">
                            <div class="w-box">
                                <img src="images/s1.jpg">
                            </div>
                            <div class="w-box">
                                <img src="images/s2.jpg">
                            </div>
                            <div class="w-box">
                                <img src="images/s3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2" id="about">
            <div class="wrapper">
                <h2>About Us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="content3">
            <div class="wrapper">
                <h2>NEW LAUNCHES</h2>
                <!-- <div class="content3_grid"> -->
                <div class="owl-carousel owl-theme productSlider">
                    <div class="content3_row1">
                        <img src="images/p1.jpg">
                        <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display, AI
                            voice assistance, 100+ sports modes, 360 Health Ecosystem, (BLACK)</h3>
                        <h6>Offer Price <span>₹2,999.00</span></h6>
                        <a href="product.html">Add To Cart</a>
                    </div>
                    <div class="content3_row1">
                        <img src="images/p2.jpg">
                        <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display, AI
                            voice assistance, (100+ sports modes, 360 Health Ecosystem, (GREY)</h3>
                        <h6>Offer Price <span>₹2,999.00</span></h6>
                        <a href="product.html">Add To Cart</a>
                    </div>
                    <div class="content3_row1">
                        <img src="images/p3.jpg">
                        <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display, AI
                            voice assistance, (100+ sports modes, 360 Health Ecosystem, (PINK)</h3>
                        <h6>Offer Price <span>₹2,999.00</span></h6>
                        <a href="product.html">Add To Cart</a>
                    </div>
                    <div class="content3_row1">
                        <img src="images/p4.jpg">
                        <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display, AI
                            voice assistance, 100+ sports modes, 360 Health Ecosystem, (GREEN)</h3>
                        <h6>Offer Price <span>₹2,999.00</span></h6>
                        <a href="product.html">Add To Cart</a>
                    </div>
                    <div class="content3_row1">
                        <img src="images/p5.jpg">
                        <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display, AI
                            voice assistance, 100+ sports modes, 360 Health Ecosystem, (GREEN)</h3>
                        <h6>Offer Price <span>₹2,999.00</span></h6>
                        <a href="product.html">Add To Cart</a>
                    </div>
                    <div class="content3_row1">
                        <img src="images/p1.jpg">
                        <h3>Fire-Boltt Celcius Smart Watch, First Ever Body Temperature Smart Watch, Display: 4.85 cm
                            (1.91 inch),HD Display Resolution: 240 x 296 Pixels, 9.2 mm Strap Size, Tracks 27 Sports
                            Mode, 360 Health Ecosystem (BLACK)</h3>
                        <h6>Offer Price <span>₹2,999.00</span></h6>
                        <a href="product.html">Add To Cart</a>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="content_5">
            <div class="wrapper">
                <div class="content_5_grid">
                    <div class="content_box1">
                        <img src="images/c-9.webp">
                    </div>
                    <div class="content_box2">
                        <div class="content_5_sub">
                            <p>Smartwatches<br>below ₹2000</p>
                            <img src="images/g-watch.webp">
                        </div>
                        <div class="content_5_sub">
                            <p>Calling<br>smartwatches</p>
                            <img src="images/g1-watch.webp">
                        </div>
                        <div class="content_5_sub">
                            <p>Big display<br>with calling</p>
                            <img src="images/g2-watch.webp">
                        </div>
                        <div class="content_5_sub">
                            <p>AMOLED<br>screen</p>
                            <img src="images/g3-watch.webp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_4">
            <div class="wrapper">
                <h2>SHOP BY BRAND</h2>
                <div class="content_4_grid">
                    <div class="content_4_colm">
                        <img src="images/b1.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b2.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b3.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b4.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b5.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b6.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b7.webp">
                    </div>
                    <div class="content_4_colm">
                        <img src="images/b8.webp">
                    </div>
                </div>
            </div>
        </div>
        <div class="content3">
            <div class="wrapper">
                <h2>PRICE DROP ON APPLE SMARTWATCHES</h2>
                <div class="border">
                    <!-- <div class="content3_grid"> -->
                    <div class="owl-carousel owl-theme productSlider">
                        <div class="content3_row1">
                            <img src="images/a1.jpg">
                            <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display,
                                AI
                                voice assistance, 100+ sports modes, 360 Health Ecosystem, (BLACK)</h3>
                            <h6>Offer Price <span>₹85,400.00</span></h6>
                            <a href="product.html">Add To Cart</a>
                        </div>
                        <div class="content3_row1">
                            <img src="images/a2.jpg">
                            <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display,
                                AI
                                voice assistance, (100+ sports modes, 360 Health Ecosystem, (GREY)</h3>
                            <h6>Offer Price <span>₹33,300.00</span></h6>
                            <a href="product.html">Add To Cart</a>
                        </div>
                        <div class="content3_row1">
                            <img src="images/a3.jpg">
                            <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display,
                                AI
                                voice assistance, (100+ sports modes, 360 Health Ecosystem, (PINK)</h3>
                            <h6>Offer Price <span>₹37,340.00</span></h6>
                            <a href="product.html">Add To Cart</a>
                        </div>
                        <div class="content3_row1">
                            <img src="images/a4.jpg">
                            <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display,
                                AI
                                voice assistance, 100+ sports modes, 360 Health Ecosystem, (GREEN)</h3>
                            <h6>Offer Price <span>₹32,240.00</span></h6>
                            <a href="product.html">Add To Cart</a>
                        </div>
                        <div class="content3_row1">
                            <img src="images/a5.jpg">
                            <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display,
                                AI
                                voice assistance, 100+ sports modes, 360 Health Ecosystem, (GREEN)</h3>
                            <h6>Offer Price <span>₹85,405.00</span></h6>
                            <a href="product.html">Add To Cart</a>
                        </div>
                        <div class="content3_row1">
                            <img src="images/a1.jpg">
                            <h3>Fire-Boltt Celcius Smart Watch, First Ever Body Temperature Smart Watch, Display: 4.85
                                cm
                                (1.91 inch),HD Display Resolution: 240 x 296 Pixels, 9.2 mm Strap Size, Tracks 27 Sports
                                Mode, 360 Health Ecosystem (BLACK)</h3>
                            <h6>Offer Price <span>₹2,999.00</span></h6>
                            <a href="product.html">Add To Cart</a>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="footer_flex">
                    <div class="footer_colm">
                        <div class="f_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <div class="social">
                            <a href="#"><img src="images/footer-insta.png"></a>
                            <a href="#"><img src="images/footer-fb.png"></a>
                            <a href="#"><img src="images/youtube.png"></a>
                        </div>
                    </div>
                    <div class="footer_colm">
                        <h3>Our Products</h3>
                        <ul>
                            <li><a href="#">Smart Watches</a></li>
                            <li><a href="#">Wireless Earphones</a></li>
                            <li><a href="#">sssss</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>For Business</h3>
                        <ul>
                            <li><a href="#">Corporate Enquiries</a></li>
                            <li><a href="#">Become an Affiliate</a></li>
                            <li><a href="#">sssss</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Download Your Invoice</a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">Register Your Warranty</a></li>
                            <li><a href="#">Warranty Guidelines</a></li>
                            <li><a href="#">Product Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub_footer">
            <div class="wrapper">
                <h4>@2022 Smart Watch</h4>
            </div>
        </div>
    </div>
    <script>
        let respo_menu = document.getElementById("respo_menu");
        let nav_menu = document.getElementsByClassName("menu")[0];

        respo_menu.addEventListener('click', function () {
            nav_menu.classList.toggle('active');
        });
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                rtl: true,
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        })
    </script>
</body>

</html>