<!DOCTYPE html>
<html lang="en">

<head>
    <title>smartwatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <link rel="shortcut icon" type="images/ico" href="images/fab.png">

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="wrapper">
                <div class="header_flex">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png"></a>

                    </div>
                    <div class="right_m">
                        <form>
                            <div class="form_div">
                                <input type="text" placeholder="search...">
                            </div>
                        </form>
                        <div class="header_menu">
                            <ul>
                                <li><a href="signup.html">Sign up</a> </li>
                                <li><a href="login.html">log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="wrapper">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="wrapper">
                <div class="product_grid">
                    <div class="product_box">
                        <img src="images/product.png">
                    </div>
                    <div class="product_box">
                        <h3>Fire-Boltt Starcross Smart Watch with Bluetooth Calling, 4.6 cm (1.83 inch) HD Display, AI
                            voice assistance, 100+ sports modes, 360 Health Ecosystem, (BLACK).</h3>
                        <h4>Special price</h4>
                        <h6>₹4,499</h6>
                        <h5>Available offers</h5>
                        <ul>
                            <li>Bank Offer10% instant discount on IDFC FIRST Credit Card EMI Trxns, up to ₹3000 on orders of ₹5,000 and aboveT&C</li>
                            <li>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                            <li>Special PriceGet extra 10% off (price inclusive of cashback/coupon)T&C</li>
                            <li>Partner OfferGet GST Invoice Available & Save up to 28% for Business purchases on Electronics</li>
                        </ul>
                        <div class="button">
                            <div class="buy">
                                <a href="#">buy now</a>
                            </div>
                            <div class="adt">
                                <a href="#">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="footer_flex">
                    <div class="footer_colm">
                        <div class="f_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <div class="social">
                            <a href="#"><img src="images/footer-insta.png"></a>
                            <a href="#"><img src="images/footer-fb.png"></a>
                            <a href="#"><img src="images/youtube.png"></a>
                        </div>
                    </div>
                    <div class="footer_colm">
                        <h3>Our Products</h3>
                        <ul>
                            <li><a href="#">Smart Watches</a></li>
                            <li><a href="#">Wireless Earphones</a></li>
                            <li><a href="#">sssss</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>For Business</h3>
                        <ul>
                            <li><a href="#">Corporate Enquiries</a></li>
                            <li><a href="#">Become an Affiliate</a></li>
                            <li><a href="#">sssss</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Download Your Invoice</a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">Register Your Warranty</a></li>
                            <li><a href="#">Warranty Guidelines</a></li>
                            <li><a href="#">Product Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub_footer">
            <div class="wrapper">
                <h4>@2022 Smart Watch</h4>
            </div>
        </div>
    </div>
</body>

</html>