<!DOCTYPE html>
<html lang="en">

<head>
    <title>smartwatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <link rel="shortcut icon" type="images/ico" href="images/fab.png">

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="wrapper">
                <div class="header_flex">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png"></a>

                    </div>
                    <div class="right_m">
                        <form>
                            <div class="form_div">
                                <input type="text" placeholder="search...">
                            </div>
                        </form>
                        <div class="header_menu">
                            <ul>
                                <li><a href="signup.html">Sign up</a> </li>
                                <li><a href="login.html">log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="wrapper">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="log">
            <div class="log-in">
                <div class="wrapper">
                    <div class="log-in_grid">
                        <div class="left-box">
                            <h2>sign up</h2>
                            <div class="ndopo">
                                <div class="social">
                                    <a href="#"><img src="images/footer-insta.png"></a>
                                    <a href="#"><img src="images/youtube.png"></a>
                                    <a href="#"><img src="images/footer-fb.png"></a>
                                    
                                </div>

                            </div>
                        </div>
                        <div class="right_box">
                            <form>
                                <div class="input_div">
                                    <label>name</label>
                                    <input type="text" placeholder="type your Nme">
                                </div>
                                <div class="input_div">
                                    <label>Email</label>
                                    <input type="text" placeholder="type your Email">
                                </div>
                                <div class="input_div">
                                    <label>password</label>
                                    <input type="text" placeholder="type your password">
                                </div>
                                <div class="submit">
                                    <a href="#">submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="footer_flex">
                    <div class="footer_colm">
                        <div class="f_logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div>
                        <div class="social">
                            <a href="#"><img src="images/footer-insta.png"></a>
                            <a href="#"><img src="images/footer-fb.png"></a>
                            <a href="#"><img src="images/youtube.png"></a>
                        </div>
                    </div>
                    <div class="footer_colm">
                        <h3>Our Products</h3>
                        <ul>
                            <li><a href="#">Smart Watches</a></li>
                            <li><a href="#">Wireless Earphones</a></li>
                            <li><a href="#">sssss</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>For Business</h3>
                        <ul>
                            <li><a href="#">Corporate Enquiries</a></li>
                            <li><a href="#">Become an Affiliate</a></li>
                            <li><a href="#">sssss</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Download Your Invoice</a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">Register Your Warranty</a></li>
                            <li><a href="#">Warranty Guidelines</a></li>
                            <li><a href="#">Product Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub_footer">
            <div class="wrapper">
                <h4>@2022 Smart Watch</h4>
            </div>
        </div>
    </div>
</body>

</html>