@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@400;600;700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h6,
.banner_text ul a,
.about_banner_text ul a,
.content3_row1 a,
.content_a4 a,
.box a {
  font-family: "Anton", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
img {
  max-width: 100%;
}
.main {
  width: 100%;
  float: left;
}
.header {
  width: 100%;
  float: left;
  padding: 8px 0;
}
.header .header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 100%;
  vertical-align: middles;
}
.header .form_div input {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  color: #aaaaaa;
  padding: 9px 10px;
  border-radius: 3px;
  border: solid 1px #ccc;
  width: 100%;
  background: url(../images/search.png) 95% 50% no-repeat #ffff;
}
.header .header_menu ul li {
  display: inline-block;
}
.header .header_menu ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  color: #000;
  text-transform: uppercase;
  padding: 14px 13px;
  background-color: #fe6f12;
  margin-left: 18px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.header .header_menu ul li a:hover {
  background-color: #000;
  color: #fff;
}
.banner {
  float: left;
  width: 100%;
  position: relative;
}
.banner .banner_img img {
  width: 100%;
  float: left;
  vertical-align: middle;
}
.banner .banner_text {
  position: absolute;
  top: 0;
  left: 5%;
  background-color: #d6d6d699;
  padding: 30px;
  width: 100%;
  max-width: 700px;
  transform: translate(0, 16%);
  text-align: left;
  border-radius: 10px;
}
.banner h2 {
  font-size: 42px;
  font-weight: normal;
  line-height: 52px;
  color: #ffff;
}
.banner h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  color: #fe6f12;
}
.book {
  display: inline-flex;
  margin-top: 25px;
}
.book li {
  list-style: none;
}
.book .call1 a {
  display: inline-block;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  color: #000;
  border-radius: 3px;
  background-color: #fe6f12;
  transition: all 0.2s ease;
}
.book .call a {
  display: inline-block;
  text-decoration: none;
  border: solid 2px #fe6f12;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  color: #fe6f12;
  padding: 8px 20px;
  border-radius: 3px;
  background-color: #000;
  transition: all 0.3s ease;
}
.book .call a:hover {
  transform: scale(1.02);
}
.book .call1 a:hover {
  transform: scale(1.02);
}
.banner p {
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  color: #ffff;
  margin-top: 10px;
}
.nav {
  float: left;
  width: 100%;
  text-align: center;
  background-color: #fe6f12;
  position: sticky;
  top: 0;
  z-index: 3;
}
.nav .menu > li {
  display: inline-block;
}
.nav .menu li a {
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
  color: #000000;
  text-decoration: none;
  padding: 15px 25px;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}
.header .right_m {
  display: flex;
  align-items: center;
}
.container-1 {
  width: 100%;
  float: left;
  position: absolute;
  top: 90%;
}
.container-1_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container-1 .left_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.container-2 {
  float: left;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  margin-top: 10%;
}
.container-2 h2 {
  font-size: 34px;
  font-weight: normal;
  line-height: 44px;
  color: #0f1b29;
}
.container-2 p {
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  color: #656e79;
  margin: 30px 0 50px 0;
}
.content3 {
  float: left;
  width: 100%;
  padding: 50px 0;
  background-color: #f4f4f4;
}
.content3 .content3_row1 {
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  cursor: move;
  transition: all 0.5s ease-in;
}
.content3 .content3_row1 h3 {
  height: 50px;
  overflow: hidden;
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
  color: #000;
  margin: 15px 0 5px 0;
  text-align: left;
}
.content3 .content3_row1 h6 {
  color: #666;
  font-size: 14px;
  font-weight: normal;
  line-height: 25px;
  text-align: left;
}
.content3 .content3_row1 span {
  font-size: 22px;
  font-weight: normal;
  line-height: 32px;
  color: #000;
}
.content3 .content3_row1 a {
  text-decoration: none;
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  color: #000;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #fe6f12;
  border: solid 1px #000;
  text-align: center;
  margin: 15px 0;
  display: block;
  transition: all 0.3s ease-in;
}
.container-1 .left_grid .w-box {
  padding: 8px;
  border-radius: 10px;
  background-color: #fff;
  border: solid 3px #fe6f12;
  cursor: move;
  transition: all 0.5s ease-in;
}
.container-1 .left_grid .w-box:hover {
  transform: scale(1.1);
}
.content3 .content3_row1 a:hover {
  background-color: #fff;
}
.content3 h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 34px;
  font-weight: normal;
  line-height: 44px;
  color: #0f1b29;
}
.content_4 {
  float: left;
  width: 100%;
  padding: 40px 0;
}
.content_4_grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content_4_colm {
  cursor: pointer;
}
.content3 .border {
  border-bottom: solid 1px #ccc;
}
.content_4 h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 34px;
  font-weight: normal;
  line-height: 44px;
  color: #0f1b29;
}
.content_5 {
  float: left;
  width: 100%;
  padding: 50px 0;
}
.content_5_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.content_box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.content_5 .content_5_sub {
  padding: 5px;
  border-right: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  cursor: pointer;
}
.content_5 .content_5_sub p {
  font-size: 25px;
  font-weight: bold;
  line-height: 35px;
  color: rgb(0, 0, 0);
}
.content_5 .content_box1 {
  cursor: pointer;
}
.menu > li > a::before {
  content: "";
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  transition: all 0.3s ease;
  height: 3px;
}
.menu > li > a:hover:before {
  left: 0;
  right: 0;
}
.footer {
  float: left;
  width: 100%;
  background-color: #000;
  padding: 38px 0 20px 0;
}
.footer .footer_colm .f_logo img {
  vertical-align: middle;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}
.footer .footer_flex {
  display: flex;
  justify-content: space-between;
  text-align: inherit;
  padding: 27px 0 27px 0;
  border-bottom: solid 2px #ffff;
  border-top: solid 2px #ffff;
}
.footer .footer_colm h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.footer .footer_colm ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  color: #fff;
  margin-bottom: 10px;
}
.footer .footer_colm ul li {
  list-style: none;
}
.footer .footer_colm .f_logo {
  margin: 20px 0 20px 0;
}
.footer .footer_colm .social img {
  margin-right: 10px;
}
.sub_footer {
  float: left;
  width: 100%;
  text-align: center;
  background-color: #000;
  padding-bottom: 20px;
}
.sub_footer h4 {
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
  color: #636363;
}
.log {
  float: left;
  width: 100%;
  background-color: 0 2px 4px 0 rgb(0 0 0 / 8%);
}
.log-in {
  padding: 30px 0;
  border-radius: 20px;
  background-color: #fff;
  align-items: center;
  margin: auto;
  width: 50%;
  height: 100%;
}
.log-in_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background-color: #ffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
.left-box {
  background-color: #fe6f12;
}
.input_div label {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #2b2b2b;
}
.input_div input {
  width: 100%;
  padding: 16px;
  border-left: solid 5px #fe6f12;
  background-color: #f9f8f8;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #c1c1c1;
}
.right_box .submit a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 42px;
  border-radius: 3px;
  background-color: #fe6f12;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  color: #000;
  transition: all 0.5s ease;
  margin-top: 20px;
}
.left-box h2 {
  font-size: 34px;
  font-weight: normal;
  line-height: 44px;
  color: #0f1b29;
  text-align: center;
  margin: 17px 0;
}
.left-box .ors {
  margin-top: 32%;
  text-align: center;
}
.left-box .social {
  text-align: center;
}
.right_box .submit a:hover {
  background-color: #000;
  color: #fff;
}
.left-box .ndopo .social {
  text-align: center;
  margin-top: 78%;
}
.social a {
  display: inline-block;
  margin-right: 10px;
}
html {
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}
.product {
  width: 100%;
  float: left;
  padding: 20px 0;
}
.product .product_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.product_box h3 {
  font-size: 20px;
  font-weight: normal;
  line-height: 25px;
  color: #000;
  margin-bottom: 20px;
}
.product_box h4 {
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  color: #fe6f12;
  margin-bottom: 10px;
}
.product_box h6 {
  font-size: 30px;
  font-weight: normal;
  line-height: 40px;
  color: #000;
  margin-bottom: 10px;
}
.product_box h5 {
  font-size: 20px;
  font-weight: normal;
  line-height: 30px;
  color: #000;
  margin-bottom: 10px;
}
.product_box ul li {
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  color: rgb(44, 42, 42);
  margin-bottom: 2px;
}
.product_box .button {
  display: inline-flex;
  gap: 20px;
  margin-top: 20px;
}
.product_box .button a {
  display: inline-block;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: normal;
  line-height: 30px;
  color: #000;
  text-transform: uppercase;
  border-radius: 3px;
  background-color: #fe6f12;
  transition: all 0.2s ease;
  border: solid 2px #000;
}
.product_box .button a:hover {
  background-color: #000;
  color: #fff;
  border: solid 2px #fe6f12;
}
.product_box img {
  cursor: move;
}
.nav .respo_menu {
  float: right;
  margin-top: 10px;
  display: none;
}
.nav .respo_menu img {
  width: 100%;
  vertical-align: middle;
}
@media (max-width: 1240px) {
  .container-1 {
    display: none;
  }
  .container-2 {
    margin-top: 0;
  }
}
@media (max-width: 981px) {
  .nav .respo_menu {
    display: block;
  }
  .nav .menu {
    display: none;
  }
  .menu.active {
    display: block;
    position: absolute;
    right: 1px;
    top: 46px;
    background-color: #fe6f12ad;
    padding: 10px;
    border-radius: 2px;
  }
  .nav .menu > li {
    display: block;
  }
  .container-1 {
    display: none;
  }
  .banner .banner_text {
    max-width: 400px;
  }
  .banner .banner_text p {
    display: none;
  }
  .book .call1 a {
    font-size: 12px;
    line-height: 20px;
  }
  .book .call a {
    font-size: 12px;
    line-height: 20px;
  }
}
@media (max-width: 845px){
  .product .product_grid{
    grid-template-columns: 1fr;
  }
  .product_box{
    text-align: center;
  }
}
@media (max-width: 800px) {
  .banner .banner_text {
    display: none;
  }
  .container-2 {
    padding: 20px 0;
  }
  .footer .footer_flex {
    flex-direction: column;
    align-items: center;
  }
  .footer .footer_colm{
    margin-top: 10px;
  }
  .content_5_grid{
    grid-template-columns: 1fr;
  }
  .log-in_grid{
    grid-template-columns: 1fr;
  }
  .left-box .ndopo .social{
    margin-top: 2%;
  }
  .left-box .ors{
    margin-top: 9%;
  }
  .product_box .button a{
    font-size: 15px;
  }
}
@media (max-width: 631px){
  .content_4_grid{
    flex-direction: column;
  }
  .form_div{
    display: none;
  }
  .left-box h2{
    font-size: 22px;
  }
}